using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1 {
    class Program {
        static void Main(string[] args) {

            /* Условие задачи: Написать алгоритм авторизации при этом, чтобы у пользователя было всего три попытки
             если пользователь вводит три раза не верный пароль или логин, программа должна перестать работать сообщив об ошибке.
            Каждый, программа не должна перезапускаться между попытками, и должна предлогать авторизация, пока авторизация не
            не пройдёт успешно или все три попытки пользователя не исчерпаются.*/

            //--------------------------------------------------------------------------------------------------------------//

            // Создадим переменные 'Username' и 'Password' которые будут иммитровать Базу Данных
            // Наши переменные будут хранить некоторые значения, так как она будет иммитировать Базу Данных
            string username = "vckit";
            string password = "ss.help9";
            // Создадим переменную, которая будет выступать в качестве счётчика, который позволит считать количество 
            // неудачных попыток пользователя.
            int currentLogin = 3;
            // После этого, нам нужно обратиться пользователяю, чтобы тот ввёл свои данные, для этого нам понадобяться переменные
            // похожие на созданные выше, с такими же типами данных.
            // Первым делом, по приветствуем пользователя
            Console.WriteLine("Здравствуйте! Пожалуйста, введите Пароль и Логин, чтобы пройти авторизацию.");
            // Чтобы окно оставалось открытым, пока пользователь не придёт одному из финалов:
            // 1. Либо он до трех попыток вводит правильный логин и пароль
            // 2. Либо он три раза вводит не верно 
            // Пока один из этих событий не произойдет, наш цикл будет запускать этот алгоритм снова и снова
            while (true) {
                // Перед тем как приступить к выполнение команд, программа должна убеиться, что у пользователя есть попытки
                // попбровать пройти авторизацию
                if (currentLogin != 0) {
                    Console.Write("Введите имя пользователя: ");
                    string currentUsername = Console.ReadLine();
                    Console.Write("Введите пароль: ");
                    string currentPassword = Console.ReadLine();
                    // Теперь необходимо сверить введённые данные пользователя
                    if (currentUsername == username & currentPassword == password) {
                        Console.WriteLine("Поздравляю вас! Вы успешно прошли авторизацию.");
                        // Если пользователь проходит авторизацию, программа выдаст об этом сообщение и прервёт выполнение цикла
                        // Следовательно, после того, как он прервёт цикл, программа завершит работу
                        break;
                    } else {
                        // Если пользователь вводит данные не верно, переменная currentLogin, будет увеличивать своё значение на 1
                        Console.WriteLine("Вы ввели не верно Имя пользователя или Пароль! Пожалуйста, повторите попытку.");
                        currentLogin--;
                        Console.WriteLine("У вас осталось {0} попыток", currentLogin);
                    }
                } // Если у пользователя закончились попытки, программа сообщит об этом и прервёт цикл
                else {
                    Console.WriteLine("Превышен лимит попыток входа, вы заблокированы на некоторое время");
                    break;
                }
            }
            // Чтобы программа не захлопнулась, пока пользователь не нажмёт на любую клавишу
            Console.ReadKey();
        }
    }
}
